.\" Hey, Emacs!  This is an -*- nroff -*- source file.
.TH GNUCAP-MAKE 1 "October 2018" "Debian Project" "Debian GNU"

.SH NAME
gnucap.mk \- gnucap-make
.SH SYNOPSIS
.B gnucap.mk
[V=1] [filename..]
.br
.SH DESCRIPTION
.B gnucap.mk
Compiles and links gnucap plugins.
.PP

.SH OPTIONS
All options inherited from make, including variable (GNU names) overrides
.TP
\fIV=1\fI
switch on verbosity (autotools semantics).

.SH ENVIRONMENT
gnucap.mk does not introduce additional environment variables.

.SH FILES
gnucap.mk turns .cc files into .so files

.SH EXAMPLES
$ ${EDITOR} myplugin.cc
.br
$ gnucap.mk myplugin.so

.SH LIMITATIONS
Only linking one file into one shared object.

.SH AUTHOR
gnucap-custom has been written by Felix Salfelder with code derived from Gnucap.
