# you own the gnucap installation
# (i.e. you have write permissions to the paths obtained from gnucap-conf)
$ ./configure; make install

# if you can't write to your gnucap installation
# (i.e. you have installed a gnucap package provided by your vendor)
$ ./configure --prefix=/some/other/place; make install
# it will be useful to
$ export PATH=/some/other/place:$PATH
# to make this work seamlessly.
# (my recommendation for /some/other/place is $HOME/.local)
